_i2c_send_data: CODE, 5575 0 35
_i2c_send_nack: CODE, 5720 0 38
___awdiv: CODE, 2978 0 91
_init: CODE, 5324 0 10
_i2c_start: CODE, 5646 0 37
_ow_reset: CODE, 5796 0 47
__stringtab: STRCODE, 2048 0 18
__stringdata: STRCODE, 2138 0 647
_putch: CODE, 5292 0 8
_dht22_init: CODE, 5450 0 28
_ds1307_write_nvram: CODE, 6074 0 70
_dpowers: STRCODE, 2066 0 40
_main: CODE, 3769 0 327
_ow_read_byte: CODE, 6012 0 62
_i2c_send_repstart: CODE, 5683 0 37
_dht22_read: CODE, 60 0 224
_i2c_send_controlbyte: CODE, 5610 0 36
_dw_start: CODE, 5365 0 19
_uart_init: CODE, 5384 0 19
__initialization: CODE, 2017 0 27
_ds18b20_read_scratch: CODE, 667 0 528
___lldiv: CODE, 3069 0 94
_ds18b20_start_convert: CODE, 5507 0 33
_isdigit: CODE, 5334 0 14
_ds1307_set: CODE, 3359 0 193
_i2c_enable: CODE, 4 0 4
_ds1307_now: CODE, 3552 0 217
_dw_init: CODE, 5278 0 7
_hexpowers: STRCODE, 2106 0 32
_ds1307_init: CODE, 5951 0 61
_ds1307_print: CODE, 3257 0 102
ds1307@bin2bcd: CODE, 5478 0 29
_printf: CODE, 1195 0 822
ds1307@bcd2bin: CODE, 5403 0 23
_i2c_stop: CODE, 5891 0 60
_dw_send_byte: CODE, 5843 0 48
_ow_init: CODE, 5285 0 7
_ds18b20_read_rom: CODE, 284 0 383
___llmod: CODE, 2900 0 78
_ow_write_byte: CODE, 8 0 52
_i2c_init: CODE, 5426 0 24
_i2c_read_ack: CODE, 5300 0 8
_i2c_check_overflow: CODE, 5308 0 8
___wmul: CODE, 5540 0 35
_ds1307_is_running: CODE, 2829 0 71
_i2c_read_data: CODE, 2787 0 42
_ds1307_read_nvram: CODE, 3163 0 94
_i2c_send_ack: CODE, 5758 0 38
___bmul: CODE, 5348 0 17
Total: 4944