i1_printf: CODE, 1264 0 206
_init_i2cslave: CODE, 3860 0 31
_pic_init: CODE, 3766 0 10
i1_putch: CODE, 3758 0 8
_ow_reset: CODE, 1986 0 54
__stringtab: STRING, 1042 0 6
__stringdata: STRING, 1058 0 206
_putch: CODE, 2040 0 8
_dht22_init: CODE, 3830 0 30
i1___lwdiv: CODE, 1867 0 62
_dpowers: STRING, 1048 0 10
_handle_i2c: CODE, 1643 0 91
_main: CODE, 502 0 282
_ow_read_byte: CODE, 3989 0 53
_dht22_read: CODE, 1470 0 173
_uart_init: CODE, 3811 0 19
i1___lwmod: CODE, 3937 0 52
__initialization: CODE, 21 0 27
___lwdiv: CODE, 1803 0 64
_ds18b20_read_scratch: CODE, 52 0 450
_isr: CODE, 3793 0 18
_ds18b20_start_convert: CODE, 1734 0 69
_ds18b20_init: CODE, 3747 0 4
_printf: CODE, 784 0 258
___lwmod: CODE, 4042 0 54
_ow_init: CODE, 3751 0 7
_ow_write_byte: CODE, 1929 0 57
Total: 2309